# healthcalc-dotnet

./: README.md
healthcalc-dotnet/: healthcalc-dotnet.sln
healthcalc-dotnet/healthcalc-console-dotnet/: Program.cs  healthcalc-console-dotnet.csproj
healthcalc-dotnet/healthcalc-pack-dotnet/: IMC.cs  healthcalc-pack-dotnet.csproj
healthcalc-dotnet/healthcalc-path-dotnet/: healthcalc-path-dotnet.csproj
healthcalc-dotnet/healthcalc-test-dotnet/: MacronutrientesTestcs.cs  healthcalc-test-dotnet.csproj
healthcalc-dotnet/healthcalc-test-dotnet/Pack/: IIMCTest.cs
