<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>healthcalc_path_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Trabalho da pós graduação, calculo do IMC e macro nutrientes</Title>
    <Authors>Jeniffer Santos Silva</Authors>
    <PackageIcon>Captura de tela 2023-10-12 003844.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Captura de tela 2023-10-12 003844.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
